version=5.3.0-SNAPSHOT
description=JUnit5 integration for ReportPortal
junit_version=5.9.1
junit_runner_version=1.9.1
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
