version=5.2.2-SNAPSHOT
description=JUnit5 integration for ReportPortal
junit_version=5.9.1
junit_launcher_version=1.9.1
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
